{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "spfx-extension-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/spfxExtension/SpfxExtensionApplicationCustomizer.js",
          "manifest": "./src/extensions/spfxExtension/SpfxExtensionApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery": "https://code.jquery.com/jquery-3.1.0.min.js"
  },
  "localizedResources": {
    "SpfxExtensionApplicationCustomizerStrings": "lib/extensions/spfxExtension/loc/{locale}.js"
  }
}
